{
  "Urls": "http://*:5000",
  "UPnPServer": {
    "RefreshIntervalSeconds": 60,
    "Enabled": true,
    "Ports": [
      { "Description": "UPnPServer", "PrivatePort": 5000, "PublicPort": 8080, "Protocol": "TCP" }
    ]
  },
  "Cloudflare": {
    "BaseUrl": "https://api.cloudflare.com",
    "BearerToken": "<Bearer>",
    "RefreshIntervalSeconds": 60,
    "Enabled": true,
    "ZoneId": "<ZoneId>",
    "Records": [
      { "Name": "<fqdn.com.br>", "Type": "A", "TTL": 1, "Proxied": false }
    ]
  }
}
